#include "dictionary.hpp"

namespace kpp {

const std::unordered_map<std::string, std::string>& keyword_map() {
  static const std::unordered_map<std::string, std::string> kMap = {
      {"포함", "include"},
      {"사용", "using"},
      {"범위", "namespace"},
      {"표준", "std"},
      {"정수", "int"},
      {"짧은", "short"},
      {"긴", "long"},
      {"매우긴", "long long"},
      {"뜨다", "float"},
      {"실수", "double"},
      {"숯", "char"},
      {"불", "bool"},
      {"참", "true"},
      {"거짓", "false"},
      {"빈", "void"},
      {"자동", "auto"},
      {"부호없는", "unsigned"},
      {"부호있는", "signed"},
      {"상수", "const"},
      {"정적", "static"},
      {"새로", "new"},
      {"삭제", "delete"},
      {"널", "nullptr"},
      {"출력", "cout"},
      {"입력", "cin"},
      {"끝줄", "endl"},
      {"반환", "return"},
      {"진입", "main"},
      {"반복", "for"},
      {"동안", "while"},
      {"실행", "do"},
      {"만약", "if"},
      {"아니면", "else"},
      {"스위치", "switch"},
      {"경우", "case"},
      {"기본", "default"},
      {"멈춰", "break"},
      {"계속", "continue"},
      {"이동", "goto"},
      {"시도", "try"},
      {"잡기", "catch"},
      {"던지기", "throw"},
      {"문자열", "string"},
      {"클래스", "class"},
      {"구조체", "struct"},
      {"공개", "public"},
      {"비공개", "private"},
      {"보호", "protected"},
      {"가상", "virtual"},
      {"템플릿", "template"},
      {"자료형", "typename"},
      {"벡터", "vector"},
      {"배열", "array"},
      {"목록", "list"},
      {"덱", "deque"},
      {"큐", "queue"},
      {"스택", "stack"},
      {"우선큐", "priority_queue"},
      {"맵", "map"},
      {"집합", "set"},
      {"순서없는맵", "unordered_map"},
      {"순서없는집합", "unordered_set"},
      {"쌍", "pair"},
      {"정렬", "sort"},
      {"역정렬", "reverse"},
      {"교환", "swap"},
      {"중복제거", "unique"},
      {"찾기", "find"},
      {"개수", "count"},
      {"누적", "accumulate"},
      {"최소값", "min_element"},
      {"최대값", "max_element"},
      {"시작", "begin"},
      {"끝", "end"},
      {"크기", "size"},
      {"비었나", "empty"},
      {"비우기", "clear"},
      {"뒤에추가", "push_back"},
      {"앞에추가", "push_front"},
      {"뒤에서제거", "pop_back"},
      {"앞에서제거", "pop_front"},
  };
  return kMap;
}

}  // namespace kpp
